/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/************************ SCORE STATS *****************************************/
.score-stats-wrapper {
    /*overflow: auto;*/
}
.score-stats td,.score-stats th {
    min-width: 40px;
    text-align: center;
}
.score-stats th {
    background: #094c77;
    color: #c1e2f8;
    padding: 2px;
}
.score-stats td.team {
    font-weight: bolder;
    width:140px;
}
.score-stats td.done {
    background-color: #3b3;
    color: white;
}
.score-stats td.done.full{
    background-color: #080;
    color: white;
}

.score-stats td.skipped {
    background-color: lightgray;
}
.score-stats tr.line td {
    border-top: 1px dotted #dddddd;
}
#score-left {
    float:left;
    overflow:auto;
    max-width:25%;
    margin-top:-50px;    
}
#score-right {
    float:left;
    overflow:auto;
    width:75%;
    margin-top:-50px;    
}